Microsoft Windows [版本 10.0.16299.15]
(c) 2017 Microsoft Corporation。保留所有权利。

C:\Users\Administrator>mysql -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 30
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use shopping;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_shopping |
+--------------------+
| countries          |
| departments        |
| dept               |
| emp                |
| employees          |
| job_history        |
| jobs               |
| locations          |
| regions            |
| salgrade           |
| shopping1          |
+--------------------+
11 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |
|  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |
|  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |
|  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |
|  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |
|  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |
|  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |
|  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |
|  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |
|  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |
+-------+--------+-----------+------+------------+------+---------+--------+
14 rows in set (0.00 sec)

mysql> select * from emp order by sal;
+-------+--------+-----------+------+------------+------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |
|  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |
|  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |
|  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |
|  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |
|  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |
|  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |
|  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |
|  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |
|  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |
+-------+--------+-----------+------+------------+------+---------+--------+
14 rows in set (0.00 sec)

mysql> select count(*) from deptno;
ERROR 1146 (42S02): Table 'shopping.deptno' doesn't exist
mysql> select count(*) from sal;
ERROR 1146 (42S02): Table 'shopping.sal' doesn't exist
mysql> select sum(deptno) from shopping;
ERROR 1146 (42S02): Table 'shopping.shopping' doesn't exist
mysql> select max(deptno) from shopping;
ERROR 1146 (42S02): Table 'shopping.shopping' doesn't exist
mysql> select max(deptno) from emp;
+-------------+
| max(deptno) |
+-------------+
| 30          |
+-------------+
1 row in set (0.00 sec)

mysql> select * from dept;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> select * from regions;
+-----------+------------------------+
| REGION_ID | REGION_NAME            |
+-----------+------------------------+
| 1         | Europe                 |
| 2         | Americas               |
| 3         | Asia                   |
| 4         | Middle East and Africa |
+-----------+------------------------+
4 rows in set (0.00 sec)

mysql> select * from jobs;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       | 20080      | 40000      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> select id,region_id from regions,jobs where regions.id=jobs.JOB_ID;
ERROR 1054 (42S22): Unknown column 'id' in 'field list'
mysql> select id,region_id from regions,jobs where regions.id=jobs.region_id;
ERROR 1054 (42S22): Unknown column 'id' in 'field list'
mysql> select * from jobs,job_history where jobs.JOB_ID=job_history.JOB_ID;
+------------+--------------------------+------------+------------+-------------+------------+------------+------------+---------------+
| JOB_ID     | JOB_TITLE                | MIN_SALARY | MAX_SALARY | EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+------------+--------------------------+------------+------------+-------------+------------+------------+------------+---------------+
| AD_ASST    | Administration Assistant | 3000       | 6000       | 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| AC_MGR     | Accounting Manager       | 8200       | 16000      | 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| AC_ACCOUNT | Public Accountant        | 4200       | 9000       | 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| AC_ACCOUNT | Public Accountant        | 4200       | 9000       | 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| SA_MAN     | Sales Manager            | 10000      | 20080      | 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| SA_REP     | Sales Representative     | 6000       | 12008      | 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| ST_CLERK   | Stock Clerk              | 2008       | 5000       | 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| ST_CLERK   | Stock Clerk              | 2008       | 5000       | 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| IT_PROG    | Programmer               | 4000       | 10000      | 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| MK_REP     | Marketing Representative | 4000       | 9000       | 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
+------------+--------------------------+------------+------------+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql>