Microsoft Windows [版本 10.0.16299.15]
(c) 2017 Microsoft Corporation。保留所有权利。

C:\Users\Administrator>mysql -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 40
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database shoucang;
Query OK, 1 row affected (0.08 sec)

mysql> use shoucang;
Database changed
mysql> create table biao1(id int(5) unique primary key not null,wupin varchar(15) not null,xihuan enam('T','F');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'enam('T','F')' at line 1
mysql> create table biao1(id int(5) unique primary key not null,wupin varchar(15) not null,xihuan enum('T','F');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table biao1(id int(5) unique primary key not null,wupin varchar(15) not null,xihuan enum('T','F'));
Query OK, 0 rows affected (0.11 sec)

mysql> desc biao1;
+--------+---------------+------+-----+---------+-------+
| Field  | Type          | Null | Key | Default | Extra |
+--------+---------------+------+-----+---------+-------+
| id     | int(5)        | NO   | PRI | NULL    |       |
| wupin  | varchar(15)   | NO   |     | NULL    |       |
| xihuan | enum('T','F') | YES  |     | NULL    |       |
+--------+---------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> insert into biao1(id,wupin,xihuan)values(1,'yurongfu','T'),(2,'xie','T'),(3,'suya','F');
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select biao;
ERROR 1054 (42S22): Unknown column 'biao' in 'field list'
mysql> select biao1;
ERROR 1054 (42S22): Unknown column 'biao1' in 'field list'
mysql> select table biao1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table biao1' at line 1
mysql> select * from biao1;
+----+----------+--------+
| id | wupin    | xihuan |
+----+----------+--------+
|  1 | yurongfu | T      |
|  2 | xie      | T      |
|  3 | suya     | F      |
+----+----------+--------+
3 rows in set (0.00 sec)

mysql>